body {
    background: rgba(0,0,0,0.9);
    margin:0;
    color:whitesmoke;
    font-family:'Segoe UI', Tahoma,Geneva,Verdana,sans-serif;
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(../img/pexels-photo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
    -webkit-filter: blur (10px);
transition: all 1000ms;
}







.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase::hover.content{
    filter: blur(2px);
  -webkit-filter: blur(2px);    
}
.content{
    position:absolute;
    z-index:1;
    padding: 20px 80px 20px 900px;
    text-align: center;
    transition: all 1000ms;
    font-size:50px;
     
}
.content .logo {
    height:180px;
    width:180px;
    
}
.content .title{
    font-family: 'Krub', sans-serif;
    text-align: center;
    padding-top:100px;
    font-size:80px;
    display: inline-block;
    
}
.content .text{
    padding-top: 30px;
    margin-top: 1rem; 
    font-family: 'Mali', cursive;
    font-size: 40px;



}
.abouttext {
        font-family:'Segoe UI', Tahoma,Geneva,Verdana,sans-serif;

}


.container{
    max-width: 960px;
    margin:auto;
    overflow:hidden;
    padding-top:20px;
}
.grid-3{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:300px;
    text-align: center;
    
}
.bg-light{
    background:whitesmoke;
    color:darkred;
}
.bg-dark{
    padding:25px;
    text-align: center;
}
footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }

  .content .text {
    display: none;
  }

.grid-3,
.grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: 0;
  }
}
#map {
    padding-top:10px;
}
